# --- Google Gemini API Key ---
GOOGLE_API_KEY ="YOUR GEMINI API KEY , WHCH IS PROVIDED FREELY"

# --- Database URLs (These match the docker-compose.yml file) ---
DATABASE_URL="postgresql+asyncpg://user:password@localhost:5432/palm_mind_db"
REDIS_URL="redis://localhost:6379"

# --- Qdrant Config ---
QDRANT_URL="http://localhost:6333"
QDRANT_COLLECTION_NAME="palm_mind_collection"

# --- Email Config (For Interview Booking Tool) ---
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SMTP_SENDER_EMAIL=ADD YOUR EMAIL HERE
SMTP_SENDER_PASSWORD= ADD YOUR EMAIL PASSWORD HERE